{
  "name": "expense-tracker-api",
  "version": "1.0.0",
  "description": "Expense tracker serverless API for Vercel",
  "main": "api/expenses.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": ["expense", "tracker", "api", "vercel", "serverless"],
  "author": "",
  "license": "MIT"
}
